PORT=8000
DATABASE=mongodb+srv://gustavoFS:RSrdzoZwN8GfwFXT@cluster0.fo5w9.mongodb.net/api-16-10-2021?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=my-owne
CLOUDINARY_API_KEY=327628669172468
CLOUDINARY_API_SECRET=LNotetZzgEplBeGVjsqm0jDZqdo